<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <!--
        Added the constraints for entity Resulconci.
    -->
    <changeSet id="20171121193532-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="tipresconc_id"
                                 baseTableName="resulconci"
                                 constraintName="fk_resulconci_tipresconc_id"
                                 referencedColumnNames="id"
                                 referencedTableName="tipresconc"/>

    </changeSet>
</databaseChangeLog>
