<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <!--
        Added the constraints for entity Resolucrd.
    -->
    <changeSet id="20171124221913-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="tippersona_id"
                                 baseTableName="resolucrd"
                                 constraintName="fk_resolucrd_tippersona_id"
                                 referencedColumnNames="id"
                                 referencedTableName="tippersona"/>

        <addForeignKeyConstraint baseColumnNames="expediente_id"
                                 baseTableName="resolucrd"
                                 constraintName="fk_resolucrd_expediente_id"
                                 referencedColumnNames="id"
                                 referencedTableName="expediente"/>

    </changeSet>
</databaseChangeLog>
