<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <!--
        Added the constraints for entity Datlab.
    -->
    <changeSet id="20171121193507-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="empleador_id"
                                 baseTableName="datlab"
                                 constraintName="fk_datlab_empleador_id"
                                 referencedColumnNames="id"
                                 referencedTableName="empleador"/>

        <addForeignKeyConstraint baseColumnNames="trabajador_id"
                                 baseTableName="datlab"
                                 constraintName="fk_datlab_trabajador_id"
                                 referencedColumnNames="id"
                                 referencedTableName="trabajador"/>

    </changeSet>
</databaseChangeLog>
