<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <!--
        Added the constraints for entity Empleador.
    -->
    <changeSet id="20171121193508-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="perjuridica_id"
                                 baseTableName="empleador"
                                 constraintName="fk_empleador_perjuridica_id"
                                 referencedColumnNames="id"
                                 referencedTableName="perjuridica"/>

        <addForeignKeyConstraint baseColumnNames="pernatural_id"
                                 baseTableName="empleador"
                                 constraintName="fk_empleador_pernatural_id"
                                 referencedColumnNames="id"
                                 referencedTableName="pernatural"/>

        <addForeignKeyConstraint baseColumnNames="tippersona_id"
                                 baseTableName="empleador"
                                 constraintName="fk_empleador_tippersona_id"
                                 referencedColumnNames="id"
                                 referencedTableName="tippersona"/>

    </changeSet>
</databaseChangeLog>
