<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <!--
        Added the constraints for entity Direcnotif.
    -->
    <changeSet id="20171121193526-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="notifica_id"
                                 baseTableName="direcnotif"
                                 constraintName="fk_direcnotif_notifica_id"
                                 referencedColumnNames="id"
                                 referencedTableName="notifica"/>

    </changeSet>
</databaseChangeLog>
